export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# display how long all tasks over 10 seconds take
# export REPORTTIME=10

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

# define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
#if [[ -d ~/code ]]; then
#    export CODE_DIR=~/code
#fi

# source all .zsh files inside of the zsh/ directory
for config ($ZSH/**/*.zsh) source $config

#if [[ -a ~/.localrc ]]; then
#    source ~/.localrc
#fi

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

for config ($ZSH/**/*completion.sh) source $config

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

export EDITOR='nvim'

export PATH=/usr/local/bin:$PATH

# composer global install
export PATH=$HOME/.composer/vendor/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

# add php to PATH
export PATH=/usr/local/bin/php:$PATH

[ -z "$TMUX" ] && export TERM=xterm-256color-italic

#export PATH="$PATH:`yarn global bin`"

#export LC_ALL="en_SE.UTF-8"
export LC_ALL="en_US.UTF-8"
#export LANG="en_SE.UTF-8"

transfer() { if [ $# -eq 0 ]; then echo -e "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi
tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } 

# Go development
export GOPATH="${HOME}/.go"
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

# nvm config
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

#[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
#export FZF_DEFAULT_COMMAND='ag -g ""'

# zsh-autosuggestions
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
# zsh-syntax-highlightning
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/ludlu/Downloads/google-cloud-sdk/path.zsh.inc' ]; then source '/Users/ludlu/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/ludlu/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then source '/Users/ludlu/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
